# Environment variables
# Copy this to .env and fill in your values

# API URL for the frontend to connect to
VITE_API_URL=http://localhost:3001/api

# Database connection (for the server)
DATABASE_URL=postgresql://username:password@localhost:5432/scouthub

# Note: Admin password is now hardcoded internally.

VITE_TBA_API_KEY=efMzKrFAVVz2zRMC1SCqLEKDT3pvKUlmO1E7w6negwjBhk4qRdG0tY3gT7oNaoJ7
